<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e055fc9b5994e5a93bdea0a21a9e79e" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="PortaleFornitoriModel.Documento" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PortaleFornitoriModel.Fornitore" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PortaleFornitoriModel.FK_Documenti_Fornitori" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PortaleFornitoriModel.Ruolo" Width="1.5" PointX="3.75" PointY="5.375" />
        <EntityTypeShape EntityType="PortaleFornitoriModel.Utente" Width="1.5" PointX="6" PointY="0.75" />
        <AssociationConnector Association="PortaleFornitoriModel.FK_Utenti_Fornitori" />
        <AssociationConnector Association="PortaleFornitoriModel.FK_Utenti_Ruoli" />
        <EntityTypeShape EntityType="PortaleFornitoriModel.Funzione" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="PortaleFornitoriModel.FK_Funzioni_Funzioni" />
        <EntityTypeShape EntityType="PortaleFornitoriModel.sysdiagrams" Width="1.5" PointX="6.375" PointY="4.75" />
        <EntityTypeShape EntityType="PortaleFornitoriModel.Download" Width="1.5" PointX="8.25" PointY="1.375" />
        <AssociationConnector Association="PortaleFornitoriModel.FK_Download_Documento" />
        <AssociationConnector Association="PortaleFornitoriModel.FK_Download_Fornitore" />
        <AssociationConnector Association="PortaleFornitoriModel.FK_Funzioni_Ruoli" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>