<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PortaleFornitoriModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Documenti">
    <Key>
      <PropertyRef Name="IdDocumento" />
    </Key>
    <Property Name="IdDocumento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descrizione" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="DataCreazione" Type="datetime" Nullable="false" />
    <Property Name="NomeFile" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="Contenuto" Type="varbinary(max)" Nullable="false" />
    <Property Name="IdFornitore" Type="int" Nullable="false" />
    <Property Name="ContentType" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Attivo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Fornitori">
    <Key>
      <PropertyRef Name="IdFornitore" />
    </Key>
    <Property Name="IdFornitore" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RagioneSociale" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Indirizzo" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Citta" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Funzioni">
    <Key>
      <PropertyRef Name="IdFunzione" />
    </Key>
    <Property Name="IdFunzione" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Icona" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Descrizione" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Url" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="Abilitato" Type="bit" Nullable="false" />
    <Property Name="IdFunzionePadre" Type="int" />
  </EntityType>
  <EntityType Name="Ruoli">
    <Key>
      <PropertyRef Name="IdRuolo" />
    </Key>
    <Property Name="IdRuolo" Type="int" Nullable="false" />
    <Property Name="DescrizioneRuolo" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Utenti">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cognome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdFornitore" Type="int" />
    <Property Name="IdRuolo" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Documenti_Fornitori">
    <End Role="Fornitori" Type="Self.Fornitori" Multiplicity="1" />
    <End Role="Documenti" Type="Self.Documenti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fornitori">
        <PropertyRef Name="IdFornitore" />
      </Principal>
      <Dependent Role="Documenti">
        <PropertyRef Name="IdFornitore" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Funzioni_Funzioni">
    <End Role="Funzioni" Type="Self.Funzioni" Multiplicity="0..1" />
    <End Role="Funzioni1" Type="Self.Funzioni" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funzioni">
        <PropertyRef Name="IdFunzione" />
      </Principal>
      <Dependent Role="Funzioni1">
        <PropertyRef Name="IdFunzionePadre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Utenti_Fornitori">
    <End Role="Fornitori" Type="Self.Fornitori" Multiplicity="0..1" />
    <End Role="Utenti" Type="Self.Utenti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fornitori">
        <PropertyRef Name="IdFornitore" />
      </Principal>
      <Dependent Role="Utenti">
        <PropertyRef Name="IdFornitore" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Utenti_Ruoli">
    <End Role="Ruoli" Type="Self.Ruoli" Multiplicity="1" />
    <End Role="Utenti" Type="Self.Utenti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ruoli">
        <PropertyRef Name="IdRuolo" />
      </Principal>
      <Dependent Role="Utenti">
        <PropertyRef Name="IdRuolo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PortaleFornitoriModelStoreContainer">
    <EntitySet Name="Documenti" EntityType="Self.Documenti" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fornitori" EntityType="Self.Fornitori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Funzioni" EntityType="Self.Funzioni" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ruoli" EntityType="Self.Ruoli" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Utenti" EntityType="Self.Utenti" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Documenti_Fornitori" Association="Self.FK_Documenti_Fornitori">
      <End Role="Fornitori" EntitySet="Fornitori" />
      <End Role="Documenti" EntitySet="Documenti" />
    </AssociationSet>
    <AssociationSet Name="FK_Funzioni_Funzioni" Association="Self.FK_Funzioni_Funzioni">
      <End Role="Funzioni" EntitySet="Funzioni" />
      <End Role="Funzioni1" EntitySet="Funzioni" />
    </AssociationSet>
    <AssociationSet Name="FK_Utenti_Fornitori" Association="Self.FK_Utenti_Fornitori">
      <End Role="Fornitori" EntitySet="Fornitori" />
      <End Role="Utenti" EntitySet="Utenti" />
    </AssociationSet>
    <AssociationSet Name="FK_Utenti_Ruoli" Association="Self.FK_Utenti_Ruoli">
      <End Role="Ruoli" EntitySet="Ruoli" />
      <End Role="Utenti" EntitySet="Utenti" />
    </AssociationSet>
  </EntityContainer>
</Schema>